spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/virtualcondo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=virtualcondo
spring.datasource.password=pim4sem

## Configs
virtualcondo.raiz=/dados/virtualcondo
virtualcondo.diretorio-fotos=fotos
